doctype html

html.no-js lang="es"

  head
    meta charset="utf-8"
    title Liga de Amigos del Fubtolin · Clasificación
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel='stylesheet' type='text/css' href='http://bootswatch.com/sandstone/bootstrap.min.css'
  body
    == yield

    script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'
    script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
