.container
  .page-header
    h1 #{title}

  h2 Calendario y resultados
  .row
    - for journey in competition.journeys
      .col-md-4
        h3.text-center #{journey.date}
        .table-responsive
          table.table.table-hover.table-striped
            thead
              tr
                th Local
                th Resultado
                th Resultado
                th Visitante
            tbody
              - for match in journey.matches
                tr
                  td #{match.local}
                  td #{match.local_result}
                  td #{match.visitor_result}
                  td #{match.visitor}

  h2 Clasificación de grupos
  .row
  - for group in competition.groups
      .col-md-6
        h3.text-center Grupo #{group.name}
        .table-responsive
          table.table.table-hover.table-striped
            thead
              tr
                th
                th Equipo
                th Puntos
            tbody
              - classifications[group].each_with_index do |entry, index|
                tr
                  td
                    = index + 1
                  td
                    = entry.team
                  td
                    = entry.points
