.container
  .page-header
    h1 #{title}

  h2 Calendario y resultados
  .row
    - for journey in competition.journeys
      .col-md-4
        h3.text-center #{journey.date}
        .table-responsive
          table.table.table-hover.table-striped
            thead
              tr
                th Local
                th Resultado
                th Resultado
                th Visitante
            tbody
              - for match in journey.matches
                tr
                  td #{match.local}
                  td
                  td
                  td #{match.visitor}

