.container
  .page-header
    h1 #{title}

  h2 Calendario y resultados
  .row
    - for journey in competition.journeys
      .col-md-4
        .panel.panel-success
          .panel-heading
            .text-center #{I18n.l(journey.date, format: :long)}
          .panel-body.table-responsive
            table.table.table-hover.table-striped
              thead
                tr
                  th Local
                  th
                  th
                  th Visitante
              tbody
                - for match in journey.matches
                  tr
                    - if match.winner == match.local
                      td.text-primary
                        strong #{match.local.name}
                    - else
                      td #{match.local.name}

                    td #{match.local_result if match.has_been_played?}
                    td #{match.visitor_result if match.has_been_played?}
                    - if match.winner == match.visitor
                      td.text-primary
                        strong #{match.visitor.name}
                    - else
                      td #{match.visitor.name}

  h2 Clasificación
  .row
    - for group in competition.groups
        .col-md-6
          .panel.panel-primary
            .panel-heading
              .text-center Grupo #{group.name}
            .panel-body.table-responsive
              table.table.table-hover.table-striped
                thead
                  tr
                    th
                    th Equipo
                    th Puntos
                    th Jugados
                    th Ganados
                    th Favor
                    th Contra
                tbody
                  - classifications[group].each_with_index do |entry, index|
                    tr
                      td
                        = index + 1
                      td
                        a href="#{entry.team.name}" 
                          = entry.team.name
                      td
                        = entry.points
                      td
                        = entry.played_games
                      td
                        = entry.won_games
                      td
                        = entry.scored
                      td.
                        = entry.against
