.container
  .page-header
    h1 #{title}

  .row
    .col-md-12
      dl.dl-horizontal
        dt Ubicación:
        dd #{team.location}

        dt Día de juego habitual:
        dd #{team.day} - #{team.hour}
